== BarCode

This is and independent project to include Barcode image generation into your documentation.

Check the latest documentation about barcode extension at https://puravida-asciidoctor.gitlab.io/asciidoctor-barcode/

