== Asciidoctor Extensions

This was the first project about extensions for Asciidoctor and it includes some usefull block processors all of them in one only jar

Check the latest documentation about these basic extensions at https://puravida-asciidoctor.gitlab.io/asciidoctor-extensions/

